
<div class="about">
    <div class="about_me">
    <div class="about_me_hello">
        Hi, I'm Vostok.
    </div>
    <div class="about_me_prof">
        A brutalism enthusiast & product designer based in Paris. Now, I am working at @sidebaystudio.
    </div>
    <div class="about_me_by">
        2019—2021 by Sidebay.Studio
    </div>
    <hr class="hre">
</div>
</div>
<div class="portfolio">
    <div class="portfolio_info">
        <div class="h2_block">
            Crafing with a brutalist approach. Delivering with love.
        </div>
        <div class="h3_block">
            The quick, brown fox jumps over a lazy dog.
        </div>
        <div class="h4_block">
            One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment.
        </div>
        <div class="h5_block">
            His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. "What's happened to me?" he thought. It wasn't a dream. His room, a proper human room although a little too small, lay peacefully between its four familiar walls.
        </div>
    </div>
    <div class="portfolio_photo">
        <img src="/img/image 3.jpg" alt="">
    </div>
</div>
<div class="text_containers">
    <div class="text_container_texts">
        Ux Design Product Design Photography Digital Art Fashion
    </div>
</div>
<div class="clients">
  <div class="clients_block">
      <div class="clients_block_contents">
    <div class="clients_title">
        Clients
        </div>
      <div class="clients_block_names">
          <div class="clients_block_names_icons">
            <img src="/img/clients/Sitemark.png" alt="">
          </div>
          <div class="clients_block_names_icons">
            <img src="/img/clients/volume.png" alt="">
          </div>
          <div class="clients_block_names_icons">
            <img src="/img/clients/blossom.png" alt="">
          </div>
          <div class="clients_block_names_icons">
            <img src="/img/clients/waveless.png" alt="">
          </div>        
      </div>
    </div>
  </div>
</div>
<div class="work">
    <div class="work_project">
        <img src="/img/MyProject/airship.jpg" alt="">
        <div class="work_project_title">
            <div class="work_project_title_titles">
                Fellas
            </div>
            <div class="work_project_title_titles">
                — Visual Concept
            </div>
            
        </div>
    </div>
    <div class="work_project">
        <img src="/img/MyProject/abstract.jpg" alt="">
        <div class="work_project_title">
           
            <div class="work_project_title_titles">
                Fellas
            </div>
            <div class="work_project_title_titles">
                — Visual Concept
            </div>
        </div>
    </div>
    <div class="work_project">
        <img src="/img/MyProject/iphone.jpg" alt="">
        <div class="work_project_title">
            <div class="work_project_title_titles">
                Apple is the New Black
            </div> 
            <div class="work_project_title_titles">
                — Digital Branding
            </div> 
        </div>
    </div>
    <div class="work_project">
        <img src="/img/MyProject/send.jpg" alt="">
        <div class="work_project_title">
           
            <div class="work_project_title_titles">
                Designo
            </div>
            <div class="work_project_title_titles">
                — Podcast
            </div>
           
        </div>
    </div>
    <div class="work_project">
        <img src="/img/MyProject/constuctTelephone.jpg" alt="">
        <div class="work_project_title">
            <div class="work_project_title_titles">
                Tron
            </div>
            <div class="work_project_title_titles">
                — App
            </div>
        </div>
    </div>
</div>
